{
  "name": "didnt-ask",
  "version": "1.0.0",
  "description": "Here to remind Hamza that nobody asked.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Stark Wolfz",
  "dependencies": {
    "@discordjs/builders": "^0.11.0",
    "@discordjs/opus": "^0.5.3",
    "@discordjs/rest": "0.1.0-canary.0",
    "async-wait-until": "^2.0.12",
    "buffered-reader": "^1.0.1",
    "cheerio": "^1.0.0-rc.11",
    "discord-api-types": "^0.23.1",
    "discord.js": "^13.6.0",
    "dotenv": "^8.6.0",
    "express": "^4.17.1",
    "fs": "^0.0.1-security",
    "google-images": "^2.1.0",
    "imgur": "^2.2.0",
    "jsdoc": "^3.6.7",
    "libsodium-wrappers": "^0.7.9",
    "node-abort-controller": "^3.0.0",
    "node-opus": "^0.3.3",
    "node-vibrant": "^3.2.1-alpha.1",
    "node.js": "^0.0.1-security",
    "opusscript": "^0.0.8",
    "path": "^0.12.7",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "sharp": "^0.30.6",
    "util": "^0.12.4",
    "xmlhttprequest": "^1.8.0"
  },
  "license": "ISC"
}
